html, body   {
    background: whitesmoke;
    font-family: 'Roboto', sans-serif;



}
.logo
{
  height: 70px;
  /*border-right: 2px solid #18121E;*/
}

.title
{
  padding-top: 4vh;
}
.body1 {
    background: #fff;
    box-shadow: 0 0 2px rgba(0, 0, 0, 0.06);
    font-family: 'Roboto', sans-serif;
    font-size: 16px;
    line-height: 1.5;
    margin: 0 auto;
    max-width: 800px;
    padding: 2em 2em 4em;
}

h1, h2, h3, h4, h5, h6 {
    color: #222;
    font-weight: 600;
    line-height: 1.3;
}

h2 {
    margin-top: 1.3em;
}


b, strong {
    font-weight: 600;
}

samp {
    display: none;
}

.navbar-default{
    background: #2b2b2b;
    max-width: 90%;
    margin: 0 auto;

}
.d{
    color:#18121E;
}

option{
    background: #18121E;
    opacity: 0.5;
    color: whitesmoke;

}
option:hover{
    opacity: 1;
    background:#18121E;
}
#slidecontainer {
    width: 100%;
}

.slider {
    -webkit-appearance: none;
    width: 50px;
    height: 25px;
    background: whitesmoke;
    outline: none;
    opacity: 0.7;
    -webkit-transition: .2s;
    transition: opacity .2s;
}

.slider:hover {
    opacity: 1;
}

.slider::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 25px;
    height: 25px;
    background: #18121E;
    cursor: pointer;
}

.slider::-moz-range-thumb {
    width: 25px;
    height: 25px;
    background: #18121E;
    cursor: pointer;
}
#value{
    padding-left: 10px;
    padding-right: 10px;
    background: lightgray;
    border: 0.5px #18121E solid;
    width: 90px;
}
.a{
    border: none;
    background: #18121E;
    opacity: 0.7;
    font-weight: bolder;
    margin-left: 35%;
    margin-top: 30px;
	padding:10px;
  color: whitesmoke;
}
.a:hover{
    opacity:1;}

#result{
    display:none;
}
#ans{
    font-size: 40px;
}
#rec{
    display: none;
}
#enterec{
    margin: 0 auto;
    color:#2b2b2b;
}
tr, .head{
    border-bottom: lightgray 1px solid;
    padding: 0 20px;
    text-align: center;
}
